.topic .posts .events-topic-block {

	margin-top: -15px;

	.events-topic {

		height: 40px;
		margin-left: 15px;
		padding-top: 10px;

		img {
			border-radius: 100%;
			width: 19px;
			height: 19px;
			margin-left: -11px;
		}
		> span {
			font-size: 85%;
		}
		&.locked {
			border-left: 4px solid @brand-success;
		}
		&.unlocked {
			border-left: 4px solid @brand-info;
		}
		&.pinned {
			border-left: 4px solid @brand-danger;
		}
		&.unpinned {
			border-left: 4px solid @brand-warning;
		}
		&.moved {
			border-left: 8px solid @brand-primary;
		}
		&.deleted {
			border-left: 8px solid @brand-primary;
		}
		&.restored {
			border-left: 8px solid @brand-primary;
		}
	}
}